# Sundew.Xaml.Optimization

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Source/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Sundew.Xaml.Optimization.sln  Sundew.Xaml.Optimization.slnx
Source/Sundew.Xaml.Optimization/: AdditionalFile.cs  BuildAction.cs  DiagnosticSeverity.cs  FileAction.cs  IAssemblyReference.cs  IFileReference.cs  IXamlOptimization.cs  IXamlOptimizer.cs  ItemException.cs  ItemType.cs  OptimizationResult.cs  OptimizerSettings.cs  Parallelize.cs  ProjectInfo.cs  Sundew.Xaml.Optimization.csproj  XamlDiagnostic.cs  XamlFile.cs  XamlFileAction.cs  XamlFileChange.cs  XamlFiles.cs  XamlOptimization.cs  XamlPlatform.cs
Source/Sundew.Xaml.Optimization.Development.Tests/: Sundew.Xaml.Optimization.Development.Tests.csproj  XNamespaceInserterTests.cs  XamlFilesTests.cs
Source/Sundew.Xaml.Optimization.UnitTests/: Sundew.Xaml.Optimization.UnitTests.csproj  XNamespaceInserterTests.cs
Source/Sundew.Xaml.Optimization/Properties/: AssemblyInfo.cs
Source/Sundew.Xaml.Optimization/Xml/: Constants.cs  IXDocumentProvider.cs  IXamlFileProvider.cs  XNamespaceInserter.cs  XamlPlatformInfo.cs  XamlPlatformInfoProvider.cs
Sources/: Sundew.Xaml.Optimization.sln
Sources/Sundew.Xaml.Optimization/: AdditionalFile.cs  BuildAction.cs  FileAction.cs  IAssemblyReference.cs  IFileReference.cs  IXamlOptimizer.cs  Sundew.Xaml.Optimization.csproj  XamlOptimization.cs  XamlPlatform.cs
Sources/Sundew.Xaml.Optimization.UnitTests/: Sundew.Xaml.Optimization.UnitTests.csproj  XNamespaceInserterTests.cs
Sources/Sundew.Xaml.Optimization/Properties/: AssemblyInfo.cs
Sources/Sundew.Xaml.Optimization/Xml/: Constants.cs  XNamespaceInserter.cs  XamlPlatformInfo.cs  XamlPlatformInfoProvider.cs
