<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kim Hugener-Ohlsen</Authors>
    <Company>Hukano</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contains shared types for implementing XAML optimizations.</Description>
    <Copyright>Hukano</Copyright>
    <RepositoryUrl>https://github.com/hugener/Sundew.Xaml.Optimization</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hugener/Sundew.Xaml.Optimization</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>1.0.0 - Initial version</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>D:\Kim\Repos\Sundew.Xaml\Sources\Sundew.Xaml.Optimization\Sundew.Xaml.Optimization.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Kim\Repos\Sundew.Xaml\Sources\Sundew.Xaml.Optimization\Sundew.Xaml.Optimization.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
    <None Remove="Sundew.Xaml.Optimization.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.1.1.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Base" Version="3.3.8" />
  </ItemGroup>

</Project>
