<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contains shared types for implementing XAML optimizations.</Description>
    <PackageReleaseNotes>3.0.0 - Platform update
2.0.0 - Extended XamlPlatformInfo, added XNamespaceInserter and IAssemblyReference.
1.0.0 - Initial version
</PackageReleaseNotes>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

</Project>
